post_install() {
    systemctl daemon-reload
    echo -e "\e[32m==> Copy example config to get started:\e[0m"
    echo "    cp /usr/share/doc/logiops/logid.example.cfg /etc/logid.cfg"
    echo -e "\e[32m==> To enable LogiOps:\e[0m"
    echo "    systemctl enable --now logid"
    echo -e "\e[32m==> For configuration details, visit:\e[0m"
    echo "    https://github.com/PixlOne/logiops/wiki/Configuration"
}

post_upgrade() {
    systemctl daemon-reload
    if systemctl is-enabled logid.service &>/dev/null; then
        echo "==> Restarting logid service..."
        systemctl restart logid
    fi
}

pre_remove() {
    systemctl disable --now logid 2>/dev/null || true
}

post_remove() {
    systemctl daemon-reload
}
